20210725
> [673. 最长递增子序列的个数][1]
> 给定一个未排序的整数数组，找到最长递增子序列的个数。
> 示例 1:
> 输入: [1,3,5,4,7]()
> 输出: 2
> 解释: 有两个最长递增子序列，分别是 [1, 3, 4, 7]() 和[1, 3, 5, 7]()。
> 示例 2:
> 
> 输入: [2,2,2,2,2]()
> 输出: 5
> 解释: 最长递增子序列的长度是1，并且存在5个子序列的长度为1，因此输出5。
相似题：lc300
dp 解法
```python
class Solution:
    """
           1    3      5     4      7
    len    1    2      3     3      4

    cnt    1    1      1     1      2
    对于第i个元素，j 属于0, 1, 2, ....,i-1
    length[i] 代表以下标i结束构成的最长递增子序列
    cnt[i] 表示以下标i结束构成的最长递增子序列的个数

    如果 nums[i] > nums[j]，因为length[j] 表示以下标j结尾的最长递增子序列的长度，所以，我们可以得出
        lenght[i] = length[j] + 1
        如何更新cnt的值？ 要先处理cnt
        如果length[i] == length[j] + 1 更新cnt[i]的值

    时间复杂度：O(n ^ 2)
    空间复杂度：O(n)
    """
    def findNumberOfLIS(self, nums: List[int]) -> int:
        length = [0] * len(nums)
        cnt = [0] * len(nums)
        for i in range(len(nums)):
            cnt[i], length[i] = 1, 1
            for j in range(i):
                if nums[i] > nums[j]:
                    # 先处理cnt
                    if length[i] == length[j] + 1:
                        cnt[i] += cnt[j]
                    elif length[i] < length[j] + 1:
                        cnt[i] = cnt[j]
                        length[i] = length[j] + 1
        # 获取length中最长的递增子序列的长度
        ans = 0
        max_len = max(length)
        for i in range(len(length)):
            if length[i] == max_len:
                ans += cnt[i]
        return ans
```
还有一种直观的解法-线段树-todo

[1]:	https://leetcode-cn.com/problems/number-of-longest-increasing-subsequence/
